usage-confluence-admin-configuration.name=Admin Servlet
usage-confluence-admin-configuration.description=The Admin Servlet Plugin
usage-confluence-admin-configuration.label=Usage Confluence Admin Config
